<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="com.mobile.indiapp.sync.syncadapter" android:contentAuthority="com.mobile.indiapp.sync.provider" android:userVisible="true" android:supportsUploading="false" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />