<?xml version="1.0" encoding="utf-8"?>
<com.mobile.indiapp.widget.ObservableScrollView android:id="@id/detail_scroll_view" android:background="@color/color_ffffff" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mobile.indiapp.widget.SpaceView android:id="@id/detail_app_space" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/detail_detail_line_first" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/detail_label_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_detail_line_first">
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="12.0dip" android:layout_height="42.0dip" android:text="@string/app_labels" android:includeFontPadding="false" style="@style/listitem_name" />
            <TextView android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/update_label" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="Today" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/color_f6f6f6" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/detail_detail_view" android:background="@drawable/common_white_card_botton_bg" android:paddingTop="13.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:paddingLeft="12.0dip" android:layout_height="wrap_content" android:text="@string/detail" android:includeFontPadding="false" style="@style/listitem_name" />
            <TextView android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="13.0dip" />
            <com.mobile.indiapp.widget.ExpandableTextView android:id="@id/expand_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" expandableTextView:maxCollapsedLines="3" expandableTextView:animAlphaStart="1.0" xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_828282" android:id="@id/expandable_text" android:paddingLeft="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" />
                <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/expand_collapse" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-27.0dip" android:layout_marginRight="2.0dip" />
            </com.mobile.indiapp.widget.ExpandableTextView>
        </LinearLayout>
        <View android:id="@id/detail_nine_buy" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/saveMoneyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@id/header_view" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <FrameLayout android:id="@id/header_daily_layout" android:background="@drawable/special_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="-2.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header_daily_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:text="@string/buy_title" android:singleLine="true" android:drawableLeft="@drawable/buy_icon" android:drawablePadding="5.0dip" />
                </FrameLayout>
                <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/buy_desc1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip">
                <ImageView android:id="@id/buy_desc_banner1" android:layout_width="fill_parent" android:layout_height="123.0dip" />
            </LinearLayout>
            <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_e93b3b" android:gravity="center_vertical" android:background="@drawable/detail_bg_red_circle" android:paddingLeft="3.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/popular" android:drawableLeft="@drawable/buy_ic_popular" android:drawablePadding="3.0dip" />
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_00be67" android:gravity="center_vertical" android:background="@drawable/detail_bg_green_circle" android:paddingLeft="3.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/safe" android:drawableLeft="@drawable/buy_ic_safe" android:drawablePadding="3.0dip" />
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_ffa201" android:gravity="center_vertical" android:id="@id/buy_user_count" android:background="@drawable/detail_bg_yellow_circle" android:paddingLeft="3.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/buy_people" android:drawableLeft="@drawable/buy_ic_people" android:drawablePadding="3.0dip" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:layout_gravity="center_horizontal" android:id="@id/accessbilityOpenBtn" android:background="@drawable/common_green_solid_corners_shape" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/save_money" />
        </LinearLayout>
        <View android:id="@id/detail_detail_line_second" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/saveMoneyLayout" />
        <RelativeLayout android:id="@id/detail_information_layout" android:background="@drawable/common_white_card_botton_bg" android:paddingTop="13.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/detail_info_view" android:paddingLeft="12.0dip" android:layout_height="wrap_content" android:text="@string/information" android:includeFontPadding="false" style="@style/listitem_name" />
            <TextView android:id="@id/detail_info_line_view" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="13.0dip" android:layout_below="@id/detail_info_view" />
            <LinearLayout android:orientation="vertical" android:id="@id/detail_info_tip_layout" android:paddingLeft="12.0dip" android:layout_width="96.0dip" android:layout_height="wrap_content" android:layout_below="@id/detail_info_line_view">
                <TextView android:textColor="@color/color_aeaeae" android:id="@id/details_update_title" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/update" style="@style/details_info" />
                <TextView android:textColor="@color/color_aeaeae" android:id="@id/details_version_title" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/version" style="@style/details_info" />
                <TextView android:textColor="@color/color_aeaeae" android:id="@id/details_requires_title" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/requires" style="@style/details_info" />
                <TextView android:textColor="@color/color_aeaeae" android:id="@id/details_categories_title" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/categories" style="@style/details_info" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/detail_info_tip_layout" android:layout_below="@id/detail_info_line_view">
                <TextView android:id="@id/details_update_content" android:visibility="gone" android:layout_width="fill_parent" style="@style/details_info" />
                <TextView android:id="@id/details_version_content" android:visibility="gone" android:layout_width="fill_parent" style="@style/details_info" />
                <TextView android:id="@id/details_requires_content" android:visibility="gone" android:layout_width="fill_parent" style="@style/details_info" />
                <TextView android:id="@id/details_categories_content" android:visibility="gone" android:layout_width="fill_parent" style="@style/details_info" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/detail_detail_line_third" android:background="@color/color_f6f6f6" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/detail_information_layout" />
        <RelativeLayout android:id="@id/detail_score_layout" android:background="@drawable/common_white_card_botton_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_detail_line_third">
            <TextView android:textSize="32.0sp" android:textColor="@color/color_343434" android:gravity="center" android:id="@id/detail_score_text_view" android:paddingTop="6.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="0.0" />
            <RatingBar android:id="@id/detail_score_rating_view" android:focusable="false" android:clickable="false" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:max="5" android:numStars="5" android:rating="0.0" android:stepSize="0.5" android:isIndicator="true" android:layout_below="@id/detail_score_text_view" style="@style/detailRatingBar" />
            <TextView android:gravity="center" android:id="@id/detail_score_rating_num_view" android:layout_width="60.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/detail_score_rating_view" style="@style/listitem_details" />
            <RatingBar android:id="@id/detail_score_rating_5_view" android:paddingTop="18.0dip" android:layout_marginLeft="24.0dip" android:rating="0.0" android:isIndicator="true" android:layout_toRightOf="@id/detail_score_text_view" style="@style/detailRatingBarTip" />
            <RatingBar android:id="@id/detail_score_rating_4_view" android:paddingTop="4.0dip" android:layout_marginLeft="24.0dip" android:rating="1.0" android:isIndicator="true" android:layout_toRightOf="@id/detail_score_text_view" android:layout_below="@id/detail_score_rating_5_view" style="@style/detailRatingBarTip" />
            <RatingBar android:id="@id/detail_score_rating_3_view" android:paddingTop="4.0dip" android:layout_marginLeft="24.0dip" android:rating="2.0" android:isIndicator="true" android:layout_toRightOf="@id/detail_score_text_view" android:layout_below="@id/detail_score_rating_4_view" style="@style/detailRatingBarTip" />
            <RatingBar android:id="@id/detail_score_rating_2_view" android:paddingTop="4.0dip" android:layout_marginLeft="24.0dip" android:rating="3.0" android:isIndicator="true" android:layout_toRightOf="@id/detail_score_text_view" android:layout_below="@id/detail_score_rating_3_view" style="@style/detailRatingBarTip" />
            <RatingBar android:paddingTop="4.0dip" android:layout_marginLeft="24.0dip" android:rating="4.0" android:isIndicator="true" android:layout_toRightOf="@id/detail_score_text_view" android:layout_below="@id/detail_score_rating_2_view" style="@style/detailRatingBarTip" />
            <TextView android:id="@id/detail_score_length_5_view" android:background="@color/color_00be67" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/detail_score_rating_5_view" />
            <TextView android:id="@id/detail_score_length_4_view" android:background="@color/color_bee000" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/detail_score_rating_5_view" android:layout_below="@id/detail_score_length_5_view" />
            <TextView android:id="@id/detail_score_length_3_view" android:background="@color/color_d0d0d0" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/detail_score_rating_5_view" android:layout_below="@id/detail_score_length_4_view" />
            <TextView android:id="@id/detail_score_length_2_view" android:background="@color/color_d0d0d0" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/detail_score_rating_5_view" android:layout_below="@id/detail_score_length_3_view" />
            <TextView android:id="@id/detail_score_length_1_view" android:background="@color/color_d0d0d0" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/detail_score_rating_5_view" android:layout_below="@id/detail_score_length_2_view" />
            <TextView android:id="@id/detail_line_2_view" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_below="@id/detail_score_rating_num_view" />
            <com.mobile.indiapp.widget.RatebarView android:id="@id/detail_score_do_rating_view" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_below="@id/detail_line_2_view" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_00be67" android:gravity="center" android:id="@id/detail_score_add_rating_view" android:background="@drawable/common_green_solid_corners_stroke_shape" android:paddingLeft="13.0dip" android:paddingRight="10.0dip" android:layout_width="80.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:text="@string/rate_it" android:drawableLeft="@drawable/common_select_icon" android:layout_below="@id/detail_line_2_view" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/detail_score_add_rating_view">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_343434" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/feedback_app_detail_1" />
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_00be67" android:gravity="center|left" android:id="@id/feedback" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="@string/feedback_app_detail_2" android:includeFontPadding="false" android:drawableRight="@drawable/icon_app_detail_feedback" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <TextView android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="17.0dip" android:layout_below="@id/detail_score_add_rating_view" />
            <ImageView android:id="@id/detail_score_add_one_view" android:background="@drawable/detail_rating_add_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="42.0dip" android:layout_below="@id/detail_line_2_view" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/detail_detail_line_fourth" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <RelativeLayout android:id="@id/detail_single_layout" android:background="@drawable/common_white_card_botton_bg" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/detail_single_icon_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/app_green_icon" android:layout_centerVertical="true" />
            <com.mobile.indiapp.widget.DownloadButton android:orientation="horizontal" android:id="@id/detail_single_download_button" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:ellipsize="end" android:id="@id/detail_single_name_view" android:layout_marginTop="0.0dip" android:layout_marginRight="84.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/detail_single_icon_view" style="@style/listitem_name" />
            <TextView android:id="@id/detail_single_version_time_view" android:layout_marginTop="0.0dip" android:layout_marginRight="84.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/detail_single_icon_view" android:layout_below="@id/detail_single_name_view" style="@style/listitem_details" />
            <TextView android:textSize="@dimen/text_size_10sp" android:textStyle="bold" android:textColor="@color/color_967800" android:gravity="center|right" android:id="@id/detail_single_rating_view" android:background="@drawable/common_bg_score" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/detail_single_icon_view" android:layout_below="@id/detail_single_version_time_view" />
            <TextView android:textColor="@color/color_a1a9b0" android:id="@id/detail_single_size_view" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/detail_single_rating_view" android:layout_below="@id/detail_single_version_time_view" style="@style/listitem_details" />
        </RelativeLayout>
        <View android:id="@id/detail_detail_line_fifth" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <include android:id="@id/detail_special_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_layout_special_card" />
        <View android:id="@id/detail_detail_line_sixth" android:background="@color/color_f6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <com.mobile.indiapp.widget.RecommendView android:id="@id/detail_recommend_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/detail_special_card_layout" />
    </LinearLayout>
</com.mobile.indiapp.widget.ObservableScrollView>