<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/desc" android:background="@drawable/download_green_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/install" android:singleLine="true" />
</merge>