<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/celetalk_topbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/celetalk_return" android:background="@drawable/celetalk__topbar_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/celetalk_avatar" android:background="@drawable/actionbar_user" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/celetalk_return" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/celetalk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:singleLine="true" android:layout_toLeftOf="@id/celetalk_call" android:layout_toRightOf="@id/celetalk_avatar" android:layout_centerVertical="true" />
    <Button android:id="@id/celetalk_info" android:background="@drawable/celetalk__topbar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/celetalk_pack" android:background="@drawable/celetalk__topbar_pack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/celetalk_info" android:layout_centerVertical="true" />
    <Button android:id="@id/celetalk_call" android:background="@drawable/celetalk__topbar_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/celetalk_pack" android:layout_centerVertical="true" />
</RelativeLayout>