<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffefe7de" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.indiapp.widget.xrecycler.XRecyclerView android:id="@id/celetalk_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-10.0dip" android:cacheColorHint="@null" android:layout_above="@id/input_bar" app:stackFromEnd="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/input_bar" android:background="@drawable/celetalk_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/send" android:background="@drawable/celetalk_round_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/celetalk_bottom_send" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:background="@drawable/celetalk_inputbar_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/send" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <View android:id="@id/emotion" android:background="@drawable/celetalk_bottombar_emotion" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <View android:id="@id/camera" android:background="@drawable/celetalk_bottombar_camera" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffcacaca" android:gravity="center_vertical" android:id="@id/editor" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:minHeight="44.0dip" android:hint="@string/celetalk_input_hint" android:layout_toLeftOf="@id/camera" android:layout_toRightOf="@id/emotion" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>