<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AbsoluteLayout android:id="@id/alScanIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/img_scan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.5dip" android:src="@drawable/dialog_must_have_nine_loading_scanning" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:src="@drawable/dialog_must_have_nine_loading_ic" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_828282" android:id="@id/tvHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/must_have_head_scan_hint" android:layout_below="@id/img_scan" android:layout_centerHorizontal="true" />
</RelativeLayout>