<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/view_sticker_detail_item_photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sticker_default_icon" android:scaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" />