<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/color_242328" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/discover_sticker_detail_pic_height" android:layout_marginTop="30.0dip">
            <com.mobile.indiapp.widget.TouchViewPaper android:id="@id/view_sticker_detail_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/view_sticker_detail_forward" android:layout_toRightOf="@id/view_sticker_detail_backward" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/loading_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/view_sticker_detail_backward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/sticker_pic_backward" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/view_sticker_detail_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/sticker_pic_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff798086" android:gravity="center_vertical" android:id="@id/view_sticker_detail_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="2015/01/01" android:drawableLeft="@drawable/sticker_pic_icon" android:drawablePadding="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff798086" android:gravity="center_vertical" android:id="@id/view_sticker_detail_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20k" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_828282" android:id="@id/view_share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_sticker_detail_share_to" android:layout_below="@id/view_sticker_detail_update_time" />
            <View android:background="@color/color_434147" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/view_share_text" android:layout_below="@id/view_sticker_detail_update_time" android:layout_alignTop="@id/view_share_text" />
            <ImageView android:id="@id/view_sticker_share_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/share_twitter_logo" android:layout_below="@id/view_share_text" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/view_sticker_share_fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/share_fb_logo" android:layout_toLeftOf="@id/view_sticker_share_twitter" android:layout_below="@id/view_share_text" />
            <ImageView android:id="@id/view_sticker_share_whatapps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/share_whatapps_logo" android:layout_toRightOf="@id/view_sticker_share_twitter" android:layout_below="@id/view_share_text" />
            <View android:id="@id/view_line" android:background="@color/color_434147" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="14.0dip" android:layout_below="@id/view_sticker_share_twitter" />
            <com.mobile.indiapp.widget.DrawableCenterTextView android:textSize="@dimen/text_size_14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/view_sticker_detail_save" android:background="@drawable/download_green_btn_selector" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/discover_sticker_detail_save" android:drawableLeft="@drawable/discover_sticker_detail_save" android:drawablePadding="6.0dip" android:layout_below="@id/view_line" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>