<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/downloadAlertDialogRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialogLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_margin_width">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bannerLayout" android:background="@drawable/pop_download_default_banner" android:layout_width="fill_parent" android:layout_height="@dimen/download_alert_banner_height">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bannerTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_alert_banner_content_margin_w" android:layout_marginTop="@dimen/download_alert_banner_title_margin_top" android:layout_marginRight="@dimen/download_alert_banner_content_margin_w" android:text="Diwali Festival" />
                <TextView android:textSize="@dimen/download_alert_banner_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/bannerContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_alert_banner_content_margin_w" android:layout_marginRight="@dimen/download_alert_banner_content_margin_w" android:layout_marginBottom="@dimen/download_alert_banner_content_margin_bottom" android:text="Welcome" />
            </LinearLayout>
            <ImageView android:layout_gravity="right" android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_alert_banner_close_margin_top" android:src="@drawable/dialog_close_btn_selector" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/download_alert_content_margin_w" android:paddingRight="@dimen/download_alert_content_margin_w" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/contentImg" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_height="@dimen/download_alert_content_img_height" android:layout_marginTop="@dimen/download_alert_content_img_margin_top" />
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/color_343434" android:gravity="center" android:id="@id/contentTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_alert_content_title_margin_top" android:text="Wish you Good" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_828282" android:gravity="center" android:id="@id/contentDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_alert_content_desc_margin_top" android:text="hello world 333333333333333333333333333333333333333" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/doubleBtnLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_alert_button_margin_h" android:layout_marginBottom="@dimen/download_alert_button_margin_h">
                <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_545454" android:id="@id/leftBtn" android:background="@drawable/download_grey_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/download_alert_button_height" android:layout_marginRight="@dimen/download_alert_button_margin_w" android:text="@string/share" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@id/rightBtn" android:background="@drawable/download_green_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/download_alert_button_height" android:layout_marginLeft="@dimen/download_alert_button_margin_w" android:text="@string/download_dialog_btn_text" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/singleBtnLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_alert_button_margin_h" android:layout_marginBottom="@dimen/download_alert_button_margin_h">
                <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/singleBtn" android:background="@drawable/download_green_btn_selector" android:layout_width="@dimen/download_alert_single_button_width" android:layout_height="@dimen/download_alert_button_height" android:text="@string/download_dialog_btn_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>