<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/brand_layout" android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/brand_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_343434" android:id="@id/brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="1" android:layout_toRightOf="@id/brand_icon" android:layout_centerVertical="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/search_right_arraw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/color_dddddd" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>