<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/color_f6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/color_f6f6f6" android:layout_width="fill_parent" android:layout_height="6.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/advice_selector_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
                <ImageView android:id="@id/advice_selector" android:background="@drawable/feedback_switch_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_565656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_advice_text" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/problem_selector_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/problem_selector" android:background="@drawable/feedback_switch_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_565656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_problem_text" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/color_f6f6f6" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="33.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/color_343434" android:gravity="center" android:paddingLeft="@dimen/feedback_margin_left" android:paddingRight="@dimen/feedback_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/feedback_detail_text" />
            <TextView android:textSize="15.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/feedback_detail_error" android:paddingLeft="13.299988dip" android:paddingRight="13.299988dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <EditText android:textSize="14.0sp" android:textColor="#ff333333" android:textColorHint="@color/color_828282" android:gravity="top" android:id="@id/feedback_detail" android:background="@drawable/feedback_bg_edittext" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="192.0dip" android:layout_marginLeft="@dimen/feedback_margin_left" android:layout_marginRight="@dimen/feedback_margin_left" android:hint="@string/feedback_write_text" android:minLines="6" android:inputType="textMultiLine" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="33.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/color_343434" android:gravity="center" android:paddingLeft="@dimen/feedback_margin_left" android:paddingRight="@dimen/feedback_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/feedback_email_text" />
            <TextView android:textSize="12.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/feedback_email_error" android:paddingLeft="13.299988dip" android:paddingRight="13.299988dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <EditText android:textSize="14.0sp" android:textColor="#ff333333" android:textColorHint="@color/color_828282" android:id="@id/feedback_email" android:background="@drawable/feedback_bg_edittext" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/feedback_margin_left" android:layout_marginRight="@dimen/feedback_margin_left" android:hint="@string/feedback_email_write_text" android:inputType="textEmailAddress" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/feedback_subimit_button" android:background="@drawable/download_green_btn_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip" android:text="@string/feedback_submit_text" android:singleLine="true" />
    </LinearLayout>
</ScrollView>