<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/frame_layout" android:background="@color/color_FBD335" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobile.indiapp.widget.ObservableScrollView android:id="@id/scroll_view" android:background="@drawable/e_life_coupon_unique_code_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_margin="@dimen/dp_10" android:adjustViewBounds="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/e_life_coupon_unique_code_wave" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <RelativeLayout android:id="@id/coupon_container" android:background="@drawable/e_life_coupon_unique_code_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
                <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_8f0e16" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="What you can get" android:maxLines="1" android:drawableLeft="@drawable/e_life_coupon_unique_code_tips" android:drawableRight="@drawable/e_life_coupon_unique_code_tips" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/coupon_amount" android:layout_width="wrap_content" android:layout_height="@dimen/dp_92" android:scaleType="center" android:minWidth="50.0dip" android:layout_below="@id/title" android:layout_alignParentRight="true" />
                <View android:background="@color/color_decfb5" android:layout_width="1.0dip" android:layout_height="@dimen/dp_92" android:layout_toLeftOf="@id/coupon_amount" android:layout_alignTop="@id/coupon_amount" android:layout_alignBottom="@id/coupon_amount" />
                <TextView android:textSize="@dimen/sp_28" android:textColor="@color/color_8f0e16" android:ellipsize="end" android:id="@id/coupon_title" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="Amazon 1000 coupon" android:maxLines="1" android:layout_toLeftOf="@id/coupon_amount" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sp_24" android:id="@id/coupon_content" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use code in Amazon and get the couponUse code int Amazon and get code" android:maxLines="3" android:layout_toLeftOf="@id/coupon_amount" android:layout_below="@id/coupon_title" android:layout_alignLeft="@id/coupon_title" />
                <View android:background="@drawable/e_life_coupon_unique_code_divider" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/coupon_content" android:layerType="software" />
                <Button android:textStyle="bold" android:textColor="@color/color_ffce00" android:id="@id/download" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65" android:layout_marginLeft="20.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Download and View Code" android:layout_below="@id/coupon_content" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/e_life_coupon_unique_code_wave" android:scaleType="fitXY" android:layout_alignParentTop="true" android:rotation="180.0" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_37">
                <android.support.v7.widget.RecyclerView android:id="@id/how_to_use_recycler_view" android:background="@color/color_FFB900" android:paddingTop="25.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_B9183A" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/how_to_use_title" android:background="@drawable/e_life_coupon_unique_code_header_bg" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How to use the coupon code" android:maxLines="1" android:includeFontPadding="false" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_37" android:layout_marginBottom="@dimen/dp_92">
                <TextView android:id="@id/rule_text" android:background="@color/color_FFB900" android:paddingLeft="@dimen/dp_24" android:paddingTop="25.0dip" android:paddingRight="@dimen/dp_24" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_B9183A" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rule_title" android:background="@drawable/e_life_coupon_unique_code_header_bg" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How to use the coupon code" android:maxLines="1" android:includeFontPadding="false" />
            </FrameLayout>
        </LinearLayout>
    </com.mobile.indiapp.widget.ObservableScrollView>
    <Button android:textColor="@color/color_ffce00" android:layout_gravity="bottom" android:id="@id/float_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65" android:layout_marginLeft="@dimen/dp_65" android:layout_marginRight="@dimen/dp_65" android:layout_marginBottom="@dimen/dp_20" android:text="Download and View Code" android:layout_below="@id/coupon_content" />
</FrameLayout>