<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/divider_layout" />
    <include android:id="@id/scroll_special_layout" layout="@layout/common_layout_special_card" />
</LinearLayout>