<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="130.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/product_pic" android:layout_width="110.0dip" android:layout_height="110.0dip" />
    <TextView android:textSize="@dimen/text_size_12sp" android:ellipsize="end" android:id="@id/product_name" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_EF2724" android:id="@id/product_price" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>