<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_margin" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" />
    <com.mobile.indiapp.widget.VideoItemView android:id="@id/video_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <View android:id="@id/right_margin" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" />
</LinearLayout>