<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobile.indiapp.widget.TabItemView android:id="@id/home" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.mobile.indiapp.widget.TabItemView android:id="@id/apps" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.mobile.indiapp.widget.TabItemView android:id="@id/games" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.mobile.indiapp.widget.TabItemView android:id="@id/discover" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.mobile.indiapp.widget.TabToolsItemView android:id="@id/tools" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</merge>