<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/nine_nine_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="33.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/toastIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/nine_nine_toast_icon" />
        <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/toastText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>