<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/special_bg_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/color_e62b30" android:id="@id/tv_ranked_num" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="1." android:includeFontPadding="false" android:layout_centerVertical="true" />
    <com.mobile.indiapp.widget.LabelImageView android:id="@id/app_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/tv_ranked_num" android:layout_centerVertical="true" />
    <com.mobile.indiapp.widget.DownloadButton android:id="@id/app_download" android:layout_width="@dimen/download_btn_width" android:layout_height="@dimen/download_btn_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_343434" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="15.0dip" android:text="Crossy Road Endless" android:singleLine="true" android:layout_toLeftOf="@id/app_download" android:layout_toRightOf="@id/app_icon" android:layout_alignTop="@id/app_icon" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_967800" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/app_rating" android:background="@drawable/rating_bg" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:text="4.2" android:drawableLeft="@drawable/rating_star" android:drawablePadding="3.0dip" android:layout_below="@id/app_name" android:layout_alignLeft="@id/app_name" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_828282" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/app_download_num" android:background="@drawable/download_num_bg" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:text="266664" android:singleLine="true" android:drawableLeft="@drawable/download_num_arrow" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/app_rating" android:layout_alignTop="@id/app_rating" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_828282" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="100.0dip" android:text="Ver.2.0214" android:singleLine="true" android:layout_below="@id/app_rating" android:layout_alignLeft="@id/app_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_d0d0d0" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="|" android:layout_toRightOf="@id/app_version" android:layout_alignTop="@id/app_version" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_828282" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.5M" android:singleLine="true" android:layout_toRightOf="@id/divider" android:layout_alignTop="@id/app_version" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>