<?xml version="1.0" encoding="utf-8"?>
<com.mobile.indiapp.widget.ScannerAppView android:id="@id/installer_scanner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/scanner_app_info" android:background="@color/color_25303d" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/scanner_app_icon" android:background="@drawable/installer_scan_outsidespot" android:padding="8.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_launcher" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/scanner_app_front" android:layout_width="96.0dip" android:layout_height="96.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/app_info_rl" android:background="@color/color_25303d" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_below="@id/scanner_app_info" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:id="@id/scanner_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_828282" android:id="@id/scanner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/scanning_by_own" android:includeFontPadding="false" android:layout_below="@id/scanner_app_name" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/app_version_size_rl" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_below="@id/app_info_rl">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_565656" android:gravity="left" android:id="@id/app_version_text" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:text="@string/installer_version_text" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_828282" android:id="@id/installer_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Version: 2.0.3" android:includeFontPadding="false" android:layout_toRightOf="@id/app_version_text" android:layout_alignTop="@id/app_version_text" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_565656" android:gravity="left" android:id="@id/app_size_text" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/installer_size_text" android:includeFontPadding="false" android:layout_alignLeft="@id/app_version_text" android:layout_alignTop="@id/installer_app_size" />
        <TextView android:textColor="@color/color_828282" android:id="@id/installer_app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="Size: 13.5M" android:includeFontPadding="false" android:layout_toRightOf="@id/app_size_text" android:layout_below="@id/installer_app_version" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/installer_contents" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_version_size_rl">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_f3353a" android:id="@id/installer_be_careful" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/be_careful" android:includeFontPadding="false" android:drawableLeft="@drawable/installer_alert" android:drawablePadding="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_828282" android:id="@id/installer_be_careful_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/be_careful_tip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_00be67" android:id="@id/installer_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_problem_detected" android:includeFontPadding="false" android:drawableLeft="@drawable/common_select_icon" android:drawablePadding="7.0dip" />
        <com.mobile.indiapp.widget.DownloadButton android:orientation="horizontal" android:id="@id/installer_app_download" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" />
        <com.mobile.indiapp.widget.InstallerButton android:orientation="horizontal" android:id="@id/installer_app_install" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" />
        <Button android:textSize="14.0sp" android:textColor="@drawable/installer_button_text_color_selector" android:id="@id/installer_app_still_install" android:background="@drawable/installer_button_selector" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip" android:text="@string/still_install" android:textAllCaps="false" />
    </LinearLayout>
</com.mobile.indiapp.widget.ScannerAppView>