<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/view_search_hint_list" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/view_search_bottom" android:background="@color/color_b3000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>