<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_update_item_layout" android:paddingTop="12.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
        <ImageView android:id="@id/app_icon" android:layout_width="@dimen/tools_apps_update_item_icon_width" android:layout_height="@dimen/tools_apps_update_item_icon_width" android:src="@drawable/app_green_icon" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/installed_more_button" android:layout_toRightOf="@id/app_icon" android:layout_centerVertical="true">
            <TextView android:id="@id/app_name" android:text="UC" android:includeFontPadding="false" style="@style/listitem_name" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_app_update_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_828282" android:id="@id/tvNewSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="14.5MB" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/imgnot" android:layout_width="45.0dip" android:layout_height="13.329987dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/elide" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_828282" android:id="@id/tv_app_update_incsize_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13.23MB | V2.0.1.235" android:singleLine="true" android:layout_toRightOf="@id/tvNewSize" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_app_update_progress_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip">
                <TextView android:id="@id/tv_app_update_net_speed" android:layout_marginBottom="4.0dip" android:text="132KB/S" style="@style/listitem_details" />
                <TextView android:id="@id/tv_app_update_download_size_status" android:text="10.45MB/20.65MB" android:layout_alignParentRight="true" style="@style/listitem_details" />
                <ProgressBar android:id="@id/progressbar_downloading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tools_update_download_loading_height" android:max="100" android:progress="46" android:indeterminate="false" android:layout_below="@id/tv_app_update_net_speed" style="@style/donloading_progressbar" />
                <ProgressBar android:id="@id/progressbar_pause" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tools_update_download_loading_height" android:max="100" android:indeterminate="false" android:layout_below="@id/tv_app_update_net_speed" style="@style/donloading_progressbar" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/installed_more_button" android:background="@drawable/download_more_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/updated_button" android:layout_centerVertical="true" />
        <com.mobile.indiapp.widget.DownloadButton android:textSize="@dimen/text_size_12sp" android:textColor="@android:color/white" android:id="@id/updated_button" android:background="@drawable/download_green_bg" android:layout_width="65.0dip" android:layout_height="30.0dip" android:text="@string/string_update" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" />
    </RelativeLayout>
    <com.mobile.indiapp.widget.ExpandableTextView android:id="@id/expand_text_view" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" expandableTextView:maxCollapsedLines="1" expandableTextView:animAlphaStart="1.0" xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_828282" android:id="@id/expandable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:lineSpacingExtra="3.3299866dip" />
        <ImageButton android:layout_gravity="right" android:id="@id/expand_collapse" android:background="@android:color/transparent" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:layout_marginRight="4.0dip" />
    </com.mobile.indiapp.widget.ExpandableTextView>
    <include android:id="@id/view_update_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" layout="@layout/common_space_1px_layout" />
    <ViewStub android:id="@id/view_stub_line" android:layout="@layout/common_space_8dp_layout" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>