<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/view_tools_home_phone_layout" android:background="@android:color/white" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/view_tools_home_phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/tools_home_iphone_img" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/string_phone_storage" android:singleLine="true" android:layout_toRightOf="@id/view_tools_home_phone_icon" android:layout_alignTop="@id/view_tools_home_phone_icon" />
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_d0d0d0" android:id="@id/view_tools_home_phone_size_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.99GB Used | 2.78GB Total" android:singleLine="true" android:layout_alignParentRight="true" />
            <com.mobile.indiapp.widget.MagicProgressBar android:id="@id/magicprogressbar_tools_home_phone_size" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/view_tools_home_phone_icon" android:layout_alignBottom="@id/view_tools_home_phone_icon" app:mpb_fill_color="@color/color_00be67" app:mpb_background_color="@color/color_ebebeb" style="@style/phone_sdcard_size_progress_bar" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/view_tools_home_sdcard_layout" android:background="@color/color_ffffff" android:paddingLeft="18.0dip" android:paddingTop="24.0dip" android:paddingRight="18.0dip" android:paddingBottom="18.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/view_tools_home_sdcard_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/tools_home_sdcard_img" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/string_sdcard_storage" android:singleLine="true" android:layout_toRightOf="@id/view_tools_home_sdcard_icon" android:layout_alignTop="@id/view_tools_home_sdcard_icon" />
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_d0d0d0" android:id="@id/view_tools_home_sdcard_size_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.99GB Used | 2.78GB Total" android:singleLine="true" android:layout_alignParentRight="true" />
            <com.mobile.indiapp.widget.MagicProgressBar android:id="@id/view_tools_home_sdcard_size" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/view_tools_home_sdcard_icon" android:layout_alignBottom="@id/view_tools_home_sdcard_icon" app:mpb_fill_color="@color/color_00be67" app:mpb_background_color="@color/color_ebebeb" style="@style/phone_sdcard_size_progress_bar" />
        </RelativeLayout>
        <View android:background="@color/color_dddddd" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:id="@id/view_tools_home_update" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_000000" android:id="@id/view_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="@string/string_apps_update" android:singleLine="true" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_828282" android:id="@id/view_tools_home_update_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:text="All 32 Apps Can Update" android:singleLine="true" android:layout_alignParentRight="true" />
            <include android:id="@id/view_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_below="@id/view_tools_home_update_count" layout="@layout/common_space_1px_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/view_tools_home_app_update_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/view_line" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/view_tools_home_update_all" android:background="@drawable/download_green_btn_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginTop="13.5dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="13.5dip" android:text="@string/string_update_all" android:singleLine="true" android:layout_below="@id/view_line" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/color_dddddd" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <android.support.v7.widget.RecyclerView android:id="@id/view_tools_home_tool_grid" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</ScrollView>