<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <View android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/img_background" android:layout_alignParentBottom="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/top_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/top_apps" android:drawableLeft="@drawable/top_star" android:drawableRight="@drawable/top_star" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/app1_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/apps_top_header_margin_left" android:layout_marginTop="86.0dip" android:src="@drawable/app_blue_icon" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/app3_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="86.0dip" android:layout_marginRight="@dimen/apps_top_header_margin_left" android:src="@drawable/app_green_icon" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/app2_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="66.0dip" android:src="@drawable/app_red_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_343434" android:id="@id/app1_name" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginTop="12.0dip" android:text="Crossy Road Endless" android:lines="2" android:layout_below="@id/app1_icon" android:layout_alignLeft="@id/app1_icon" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_343434" android:id="@id/app3_name" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginTop="12.0dip" android:text="Crossy Road Endless" android:lines="2" android:layout_below="@id/app3_icon" android:layout_alignLeft="@id/app3_icon" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_343434" android:id="@id/app2_name" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginTop="12.0dip" android:text="Crossy Road Endless" android:lines="2" android:layout_below="@id/app2_icon" android:layout_alignLeft="@id/app2_icon" />
    <FrameLayout android:id="@id/app1_rating_layout" android:background="@drawable/rating_bg" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/app1_name" android:layout_alignLeft="@id/app1_name">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_967800" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/app1_rating" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.2" android:drawableLeft="@drawable/rating_star" android:drawablePadding="3.0dip" />
    </FrameLayout>
    <FrameLayout android:background="@drawable/rating_bg" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/app3_name" android:layout_alignLeft="@id/app3_name">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_967800" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/app3_rating" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.2" android:drawableLeft="@drawable/rating_star" android:drawablePadding="3.0dip" />
    </FrameLayout>
    <FrameLayout android:background="@drawable/rating_bg" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/app2_name" android:layout_alignLeft="@id/app2_name">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_967800" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/app2_rating" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.2" android:drawableLeft="@drawable/rating_star" android:drawablePadding="3.0dip" />
    </FrameLayout>
    <com.mobile.indiapp.widget.DownloadButton android:id="@id/app1_download" android:layout_width="72.0dip" android:layout_height="@dimen/download_btn_height" android:layout_marginTop="9.0dip" android:layout_below="@id/app1_rating_layout" android:layout_alignLeft="@id/app1_rating_layout" />
    <com.mobile.indiapp.widget.DownloadButton android:id="@id/app3_download" android:layout_width="72.0dip" android:layout_height="@dimen/download_btn_height" android:layout_alignTop="@id/app1_download" android:layout_alignRight="@id/app3_name" />
    <com.mobile.indiapp.widget.DownloadButton android:id="@id/app2_download" android:layout_width="72.0dip" android:layout_height="@dimen/download_btn_height" android:layout_marginLeft="-3.0dip" android:layout_alignLeft="@id/app2_name" android:layout_alignTop="@id/app1_download" />
    <View android:layout_gravity="bottom" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>