<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xtao="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/top_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/copywriteTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/copywrite" />
            <View android:background="#99ffffff" android:layout_width="330.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/normal_swiperefresh" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <ListView android:id="@id/lv" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:listSelector="@color/transparence" android:divider="@drawable/transparence" android:dividerHeight="10.0dip" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/warter_swiperefresh" android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:id="@id/unstand_recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading_spirit_Layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/searchingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/noData" />
            <View android:background="#99ffffff" android:layout_width="330.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:src="@drawable/no_data_loading" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_spirit_DataLayout" android:paddingTop="150.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="21.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Yikes! Data problem" />
            <TextView android:textSize="21.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tryAgainTv" android:background="@drawable/empty" android:paddingLeft="37.0dip" android:paddingTop="10.0dip" android:paddingRight="37.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Try Again?" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>