<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/special_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_343434" android:id="@id/activity_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welfare_list_item_margin" android:layout_marginTop="@dimen/welfare_list_item_margin" android:layout_marginRight="@dimen/welfare_list_item_margin" android:layout_marginBottom="@dimen/welfare_list_item_margin" android:text="activity_time Feb 2nd - Feb 16th" android:singleLine="true" android:drawablePadding="6.0dip" />
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <ImageView android:id="@id/welfare_list_item_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welfare_list_item_margin" android:layout_marginTop="@dimen/welfare_list_item_margin" android:layout_marginRight="@dimen/welfare_list_item_margin" android:layout_marginBottom="@dimen/welfare_list_item_margin" android:scaleType="centerCrop" />
    <include android:id="@id/welfare_list_item_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welfare_list_item_margin" android:layout_marginRight="@dimen/welfare_list_item_margin" layout="@layout/welfare_list_item_info_layout" />
    <com.mobile.indiapp.widget.ExpandableTextView android:id="@id/expand_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welfare_list_item_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/welfare_list_item_margin" android:layout_marginBottom="@dimen/welfare_list_item_margin" expandableTextView:maxCollapsedLines="3" expandableTextView:animAlphaStart="1.0" xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_828282" android:id="@id/expandable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" />
        <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/expand_collapse" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-27.0dip" android:layout_marginRight="2.0dip" />
    </com.mobile.indiapp.widget.ExpandableTextView>
    <View android:background="@color/color_dddddd" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
</LinearLayout>