<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/commondity_detail_banner_item_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/defalut_image" android:scaleType="centerInside" android:adjustViewBounds="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />