<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separate_line_start" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="TextView" android:drawableLeft="@drawable/discover_coupon_item_coupon_left_icon" android:drawableRight="@drawable/discover_coupon_item_coupon_right_icon" android:drawablePadding="6.0dip" android:layout_centerHorizontal="true" android:drawableStart="@drawable/discover_coupon_item_coupon_left_icon" android:drawableEnd="@drawable/discover_coupon_item_coupon_right_icon" />
        <ImageView android:id="@id/iv_banner_bg" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@color/black" android:scaleType="centerCrop" android:layout_below="@id/tv_title" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_below="@id/iv_banner_bg">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_343434" android:gravity="center_vertical" android:id="@id/tv_percent" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:text="d" android:lines="1" android:drawableLeft="@drawable/discover_coupon_item_percent_icon" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/tv_brand_name" android:layout_alignParentLeft="true" android:drawableStart="@drawable/discover_coupon_item_percent_icon" android:paddingEnd="10.0dip" android:layout_marginStart="13.0dip" android:layout_toStartOf="@id/tv_brand_name" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/iv_brand_logo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_about_9apps_logo" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_343434" android:gravity="center_vertical" android:id="@id/tv_brand_name" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="7.0dip" android:text="dafd" android:layout_toLeftOf="@id/iv_brand_logo" android:layout_marginEnd="7.0dip" android:layout_toStartOf="@id/iv_brand_logo" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_777777" android:ellipsize="end" android:id="@id/tv_content" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="d" android:maxLines="2" android:layout_alignParentLeft="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_alignParentStart="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_get_coupon" android:background="@drawable/dialog_green_btn_selector" android:layout_width="170.0dip" android:layout_height="27.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/e_life_get_coupon_now" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_343434_selector" android:gravity="center_vertical" android:id="@id/tv_show_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0sp" android:text="@string/e_life_show_detail" android:drawableRight="@drawable/arrow_right_icon_selector" android:drawablePadding="3.0dip" android:layout_alignBaseline="@id/btn_get_coupon" android:drawableEnd="@drawable/arrow_right_icon_selector" android:layout_marginStart="15.0dip" />
        </RelativeLayout>
        <View android:id="@id/separate_line1" android:background="@drawable/discover_coupon_item_coupon_separate_line" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="-6.0dip" android:layout_below="@id/iv_banner_bg" />
    </RelativeLayout>
    <View android:id="@id/separate_line" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>