<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/vw_gap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_head_layout" />
    <RelativeLayout android:id="@id/rl_must_have_loading" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/must_have_content_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="19.0sp" android:textColor="@color/color_343434" android:id="@id/tvLoadHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/must_have_fragment_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_828282" android:id="@id/tvLoadDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="@string/must_have_head_desc" android:lines="1" android:layout_below="@id/tvLoadHead" android:layout_centerHorizontal="true" />
        <com.mobile.indiapp.biz.musthave.widget.MustHaveScanView android:id="@id/mh_scan" android:layout_width="fill_parent" android:layout_height="234.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/tvLoadDesc" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_828282" android:id="@id/tv_scan_over" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="235.0dip" android:text="@string/must_have_scan_completed" android:layout_below="@id/tvLoadDesc" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_must_have_content" android:background="@color/color_ffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/must_have_content_height" android:layout_alignParentBottom="true">
        <com.mobile.indiapp.widget.TouchViewPaper android:id="@id/common_must_viewpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llBottom" />
        <com.mobile.indiapp.widget.ViewPagerIndicator android:id="@id/common_must_indicator_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/llBottom" android:layout_centerHorizontal="true" fpi:fpi_width="6.0dip" fpi:fpi_height="6.0dip" fpi:fpi_gap="6.0dip" fpi:fpi_isSnap="true" fpi:fpi_selectColor="@color/color_00be67" fpi:fpi_unselectColor="#78efefef" fpi:fpi_cornerRadius="3.0dip" xmlns:fpi="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="17.0sp" android:textColor="@color/color_00be67" android:gravity="center" android:id="@id/tv_next_pager" android:background="@drawable/green_side_white_bg_selector" android:layout_width="0.0dip" android:layout_height="@dimen/must_have_button_height" android:text="@string/must_have_next" android:layout_weight="1.0" />
            <TextView android:textSize="17.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tv_install" android:background="@drawable/download_green_btn_selector" android:layout_width="0.0dip" android:layout_height="@dimen/must_have_button_height" android:layout_marginLeft="10.0dip" android:text="@string/must_have_next" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/img_banner_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dialog_must_have_banner_bg" android:scaleType="centerCrop" android:layout_above="@id/rl_must_have_content" />
    <RelativeLayout android:id="@id/rl_head_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/must_have_content_header_height" android:layout_above="@id/rl_must_have_content">
        <ImageView android:id="@id/img_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:src="@drawable/dialog_must_have_shadow" android:layout_below="@id/waveView" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="115.0dip" android:layout_height="130.0dip" android:src="@drawable/dialog_must_have_percent_bg" android:layout_centerHorizontal="true" />
        <com.mobile.indiapp.biz.musthave.widget.MustHaveWaveView android:id="@id/waveView" android:layout_width="115.0dip" android:layout_height="130.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_ff7900" android:gravity="center" android:id="@id/tv_score_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/must_have_your_score_percent" android:layout_below="@id/img_shadow" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/img_bling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-12.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/dialog_must_have_bling_ic" android:layout_alignLeft="@id/waveView" android:layout_marginStart="-12.0dip" android:layout_alignStart="@id/waveView" />
    </RelativeLayout>
</RelativeLayout>