# logger configuration file
microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=[%P] %d{DATE} %c:%m
microlog.appender.FileAppender.File=nineapps.log